language: java
jdk:
    - oraclejdk8
env:
    - RUST_CHANNEL=stable
    - RUST_CHANNEL=nightly
before_install:
  - which rustup
  - which rustup.sh
  - which rustc
  - sudo apt-get update
  - apt search rust
install:
  - sudo apt-get install rust-${RUST_CHANNEL}
